{
  "name": "proto-template",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev -p 1999",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "link-source": "pnpm --dir node_modules/proto-plugin link-source",
    "sync-from-source": "pnpm --dir node_modules/proto-plugin sync-from-source",
    "link-source-db": "pnpm --dir node_modules/proto-plugin link-source-db",
    "verify:prototype-ids": "pnpm --dir node_modules/proto-plugin verify:prototype-ids",
    "verify:prototype-preview-states": "pnpm --dir node_modules/proto-plugin verify:prototype-preview-states",
    "share-prototype": "pnpm --dir node_modules/proto-plugin share-prototype",
    "setup-host": "pnpm --dir node_modules/proto-plugin setup-host",
    "verify:source-linked": "test -L source && test -f .env.local && grep -q '^SOURCE_PATH=' .env.local",
    "verify:workspace-profile": "test -f .env.local && grep -q '^PROTOTYPE_USER_NAME=' .env.local",
    "verify:onboarded": "node node_modules/proto-plugin/scripts/verify-bootstrap-flag.mjs onboarded",
    "verify:bootstrap-status": "node node_modules/proto-plugin/scripts/verify-bootstrap-status.mjs",
    "verify:design-system-static": "node node_modules/proto-plugin/scripts/verify-design-system-static.mjs",
    "verify:design-system-visual": "node node_modules/proto-plugin/scripts/verify-design-system-visual.mjs",
    "verify:design-system-loaded": "node node_modules/proto-plugin/scripts/verify-bootstrap-flag.mjs design-system-loaded",
    "verify:tailwind-theme": "node node_modules/proto-plugin/scripts/verify-tailwind-theme-registration.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.0.0",
    "class-variance-authority": "0.7.1",
    "clsx": "^2.1.0",
    "lucide-react": "^0.543.0",
    "motion": "^12.42.0",
    "next": "16.2.9",
    "next-themes": "catalog:",
    "proto-plugin": "0.1.53",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.4.0",
    "ui": "workspace:*",
    "ui-patterns": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "sharp",
      "unrs-resolver"
    ]
  }
}
